{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist/scripts",
      "module": "CommonJS",
      "moduleResolution": "node",      // ✅ risolve il problema
      "target": "ES2020",
      "noEmit": false,
      "strict": true
    },
    "include": ["scripts/*.ts"]
  }
  